<!--
 * @author: Francisco Neves
!-->

<!DOCTYPE HTML>

<html>
<head>
	<meta charset="UTF-8">
	<title>Melinda</title>

	<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
	<script src="js/jquery.uniform.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
			$(".uniform").uniform();
		});
	</script>
	<script type="text/javascript" src="js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="css/messages.css" />
	<link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen" charset="utf-8" />
	<style type="text/css">

		/* General Styles */
		a, a:visited, a:hover, a:active, *:focus { text-decoration: none; color: inherit; outline: none; }
		body { margin: 0; padding: 0; color: white !important; font-family: "Tahoma", "Arial"; font-size: 11px; background-color: #f1f1f1; }
		#content { display: table; margin: 0 auto; }

		/* Freebie Styles */
		div.message {
			position: relative;
			width: 700px;
			border-width: 1px;
			border-style: solid;
			margin: 10px auto;
			text-align: right;
			padding: 15px 20px;
			font-size: 14px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			background-image: url(images/diagonal_pattern.png);
			text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
			
			-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
			-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
			box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
		}
		div.message div.icon {
			display: block;
			width: 16px;
			height: 16px;
			float: left;

			background: no-repeat left center;
			cursor: pointer;
		}
		div.message div.triangle {
			position: absolute;
			bottom: -1px;
			right: -1px;
			
			width:14px;
			height:14px;
			background: no-repeat bottom left;
		}

		div.message.info { 
			color: #6699cc; background-color: #8fdde7; border-color: #52ccdc; 

			-moz-box-shadow: 0 2px 0 -1px #52ccdc;
			-webkit-box-shadow: 0 2px 0 -1px #52ccdc;
			box-shadow: 0 2px 0 -1px #52ccdc;
		}
		div.message.info div.icon { background-image: url(images/plus.png); }
		div.message.info div.triangle { background-image: url(images/blue_corner.png); }

		div.message.error {
			color: #cc3333; background-color: #ff6666; border-color: #cc6666;

			-moz-box-shadow: 0 2px 0 -1px #cc6666;
			-webkit-box-shadow: 0 2px 0 -1px #cc6666;
			box-shadow: 0 2px 0 -1px #cc6666;
		}
		div.message.error div.icon { background-image: url(images/close.png); }
		div.message.error div.triangle { background-image: url(images/red_corner.png); }

		div.message.success {
			color: #339966; background-color: #5bde9a; border-color: #33cc66;

			-moz-box-shadow: 0 2px 0 -1px #33cc66;
			-webkit-box-shadow: 0 2px 0 -1px #33cc66;
			box-shadow: 0 2px 0 -1px #33cc66;
		}
		div.message.success div.icon { background-image: url(images/tick.png); }
		div.message.success div.triangle { background-image: url(images/green_corner.png); }


		div.login {
			position: relative;
			margin: 0 auto;
			display: table;
			width: 330px;
			padding: 5px;
			border: 1px solid #b4b1b1;
			background-color: #fff;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			text-align: center;

			-moz-box-shadow: 0 3px 0 -1px #b4b1b1;
			-webkit-box-shadow: 0 3px 0 -1px #b4b1b1;
			box-shadow: 0 3px 0 -1px #b4b1b1;
		}
		div.login h1 {
			display: table;
			margin: 20px auto;
			color: rgba(147, 151, 152, 0.5);
			text-shadow: 0 0 0 #000;
		}
		div.login input[type=text] {
			display: block;
			margin: 0 auto;
			width: 180px;
			border: 1px solid #c0c2c7;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			color: #8c8f90;

			padding: 10px;
			font-style: italic;
			font-size: 11px;
			margin-bottom: 10px;

			-moz-box-shadow: inset 0 1px 3px -1px #b4b1b1;
			-webkit-box-shadow: inset 0 1px 3px -1px #b4b1b1;
			box-shadow: inset 0 1px 3px -1px #b4b1b1;
		}
		div.login input[type=text]:focus {
			border-color: #1b67f1;
			-moz-box-shadow: 0 0 5px 0x #b4b1b1;
			-webkit-box-shadow: 0 0 5px -0 #b4b1b1;
			box-shadow: 0 0 5px 0 #b4b1b1;
		}

		input[type=submit] {
			padding: 5px 25px;
			border: 1px solid;
			font-size: 11px;

			cursor: pointer;
		}
		input[type=submit].red {
			color: #fff;
			border-color: #cc3333;
			-moz-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
			-webkit-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
			box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.6);
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);

			/* Gradient */
			background: #e35940; /* Old browsers */
			background: -moz-linear-gradient(top, #e35940 0%, #cb4229 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e35940), color-stop(100%,#cb4229)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #e35940 0%,#cb4229 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #e35940 0%,#cb4229 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #e35940 0%,#cb4229 100%); /* IE10+ */
			background: linear-gradient(to bottom, #e35940 0%,#cb4229 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#cb4229',GradientType=0 ); /* IE6-9 */

			-webkit-border-top-left-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		input[type=button].red:hover {
			background: #e35940; /* Old browsers */
			background: -moz-linear-gradient(top, #e35940 0%, #c9371e 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e35940), color-stop(100%,#c9371e)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #e35940 0%,#c9371e 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #e35940 0%,#c9371e 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #e35940 0%,#c9371e 100%); /* IE10+ */
			background: linear-gradient(to bottom, #e35940 0%,#c9371e 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e35940', endColorstr='#c9371e',GradientType=0 ); /* IE6-9 */
		}
		input[type=button].red:active {
			background: #e35940;
		}

		input[type=button].blue {
			color: #000;
			border-color: #0099cc;
			-moz-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
			-webkit-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
			box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
			text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);

			/* Gradient */
			background: #9ae0e9; /* Old browsers */
			background: -moz-linear-gradient(top, #9ae0e9 0%, #82c8d1 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ae0e9), color-stop(100%,#82c8d1)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #9ae0e9 0%,#82c8d1 100%); /* IE10+ */
			background: linear-gradient(to bottom, #9ae0e9 0%,#82c8d1 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#82c8d1',GradientType=0 ); /* IE6-9 */

			-webkit-border-top-right-radius: 5px;
			-webkit-border-bottom-right-radius: 5px;
			-moz-border-radius-topright: 5px;
			-moz-border-radius-bottomright: 5px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
		}
		input[type=button].blue:hover {
			background: #9ae0e9; /* Old browsers */
			background: -moz-linear-gradient(top, #9ae0e9 0%, #69c4ce 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9ae0e9), color-stop(100%,#69c4ce)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #9ae0e9 0%,#69c4ce 100%); /* IE10+ */
			background: linear-gradient(to bottom, #9ae0e9 0%,#69c4ce 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ae0e9', endColorstr='#69c4ce',GradientType=0 ); /* IE6-9 */
		}
		input[type=button].blue:active {
			background: #9ae0e9;
		}

		input[type=button].gray {
			color: #000;
			border-color: #fff;
			padding: 10px 25px;
			-moz-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
			-webkit-box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
			box-shadow: inset 0 0 2px 0 rgba(255, 255, 255, 0.8);
			text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.8);

			background: #ececed; /* Old browsers */
			background: -moz-linear-gradient(top, #ececed 0%, #d7d4d4 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececed), color-stop(100%,#d7d4d4)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ececed 0%,#d7d4d4 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ececed 0%,#d7d4d4 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ececed 0%,#d7d4d4 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ececed 0%,#d7d4d4 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececed', endColorstr='#d7d4d4',GradientType=0 ); /* IE6-9 */

			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			-moz-box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.3), 0 1px 0 0 rgba(0, 0, 0, 0.4);
			-webkit-box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.3), 0 1px 0 0 rgba(0, 0, 0, 0.4);
			box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.3), 0 1px 0 0 rgba(0, 0, 0, 0.4);
		}
		input[type=button].gray:hover {
			background: #ececed; /* Old browsers */
			background: -moz-linear-gradient(top, #ececed 0%, #ccc9c9 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ececed), color-stop(100%,#ccc9c9)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, #ececed 0%,#ccc9c9 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, #ececed 0%,#ccc9c9 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, #ececed 0%,#ccc9c9 100%); /* IE10+ */
			background: linear-gradient(to bottom, #ececed 0%,#ccc9c9 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ececed', endColorstr='#ccc9c9',GradientType=0 ); /* IE6-9 */
		}
		input[type=button].gray:active {
			background: #ececed;
		}

		div.login .footer {
			display: table;
			margin-top: 20px;
			color: #000;
		}

		div.login .footer label {
			margin-top: 5px;
			color: #7e7e7e;
		}
		
		div.login div.triangle {
			position: absolute;
			bottom: -2px;
			right: -2px;
			
			width:14px;
			height:14px;
			background: no-repeat bottom left;
		}
		div.login div.triangle { background-image: url(images/gray_corner.png); }

		ul.slider-btn {
			padding: 0;
			display: table;
			margin: 0 auto;
			list-style: none;
		}
		ul.slider-btn li {
			display: block;
			width: 14px;
			height: 14px;
			-webkit-border-radius: 15px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			float: left;
			background: #a4a2a2;
			margin-right: 5px;
			-moz-box-shadow: inset 0 6px 3px -3px rgba(0,0,0,.2);
			-webkit-box-shadow: inset 0 6px 3px -3px rgba(0,0,0,.2);
			box-shadow: inset 0 6px 3px -3px rgba(0,0,0,.2);
		}
		ul.slider-btn li:not(.selected):hover {
			background: #808080;
			cursor: pointer;		
		}
		ul.slider-btn li:last-child {
			margin-right: 0;
		}
		ul.slider-btn li.selected {
			background-color: #585555;
			-moz-box-shadow: inset 0 4px 3px -3px rgba(255,255,255,.5), inset 0 -4px 3px -3px rgba(0,0,0,.5), 0 0 1px 0 #000;
			-webkit-box-shadow: inset 0 4px 3px -3px rgba(255,255,255,.5), inset 0 -4px 3px -3px rgba(0,0,0,.5), 0 0 1px 0 #000;
			box-shadow: inset 0 4px 3px -3px rgba(255,255,255,.5), inset 0 -4px 3px -3px rgba(0,0,0,.5), 0 0 1px 0 #000;
		}
		
	</style>
</head>
<body>
	<div id="content">
		<div class="login" style="margin-top:150px;">
		<h1>Hoşgeldin</h1>
		<form name="form" id="form" action="demo.php" onsubmit="return validate(this)" method="post" >
			<input type="text" name="username" id="username" placeholder="Lütfen bir kullanıcı adı girin.."/>
			<br>
			<input type="submit" name="submit" id="submit" value="Giriş" class="red"/>
		</form>
		<div class="triangle"></div>
		</div>
	</div>
</body>
</html>
